<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/titleTxt"
            style="@style/titulocalculadora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <EditText
            android:id="@+id/peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/peso"
            android:hint="Peso"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

    <EditText
            android:id="@+id/altura"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/altura"
            android:hint="Altura"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/calculatorbtn"
            android:fontFamily="sans-serif-black"
            android:padding="16dp"
            android:text="Calcular"
            android:textColor="#FFFFFF"
            android:textSize="18sp"

            />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="281dp"
            android:layout_height="185dp"
            app:srcCompat="@drawable/icon" />

</LinearLayout>